<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QEB-ik-ZkY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Browsing-->
        <scene sceneID="uey-le-Tbs">
            <objects>
                <tableViewController id="MbV-DC-qNN" customClass="BrowseViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xSd-EB-ww6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="0lz-tV-N6M" style="IBUITableViewCellStyleDefault" id="Gzc-e0-1mW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzc-e0-1mW" id="xar-IU-RBt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lz-tV-N6M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2Hr-wa-PFf" kind="show" identifier="arrayDetail" id="4XV-1e-7we"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbV-DC-qNN" id="25S-wC-qji"/>
                            <outlet property="delegate" destination="MbV-DC-qNN" id="hKv-e4-6om"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browsing" id="Qyk-04-O0l">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B3P-Nq-K0N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="browseTable" destination="xSd-EB-ww6" id="xOf-ug-wpB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxV-KN-T1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-458"/>
        </scene>
        <!--Browsing-->
        <scene sceneID="zeU-4t-1bh">
            <objects>
                <tableViewController id="2Hr-wa-PFf" customClass="SecondBrowseViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hDQ-X4-sQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UuE-dJ-YTn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2Hr-wa-PFf" id="nkR-ip-hDL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drillCell" textLabel="vin-ly-40z" style="IBUITableViewCellStyleDefault" id="IHk-wP-oud">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHk-wP-oud" id="gXD-2F-WNU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vin-ly-40z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="arrayDetail" id="bH8-89-pL4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Hr-wa-PFf" id="M8E-1T-7iy"/>
                            <outlet property="delegate" destination="2Hr-wa-PFf" id="O32-Wo-5J8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browsing" id="4IY-f3-IsY">
                        <barButtonItem key="backBarButtonItem" title="Browsing" id="u4s-Ri-XpX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drillTable" destination="hDQ-X4-sQA" id="lIi-hM-BCM"/>
                        <outlet property="searchDisplayController" destination="XWO-4c-X4r" id="FUJ-Qv-Q4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0X-6T-JvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XWO-4c-X4r">
                    <connections>
                        <outlet property="delegate" destination="2Hr-wa-PFf" id="fa9-iD-t7u"/>
                        <outlet property="searchBar" destination="UuE-dJ-YTn" id="2oZ-kD-qVl"/>
                        <outlet property="searchContentsController" destination="2Hr-wa-PFf" id="OmU-hh-Prk"/>
                        <outlet property="searchResultsDataSource" destination="2Hr-wa-PFf" id="k96-h8-Mji"/>
                        <outlet property="searchResultsDelegate" destination="2Hr-wa-PFf" id="zn2-aJ-0JV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="360" y="-458"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-KU-8aB">
                                <rect key="frame" x="555" y="385" width="29" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TMp-3V-aM7"/>
                                    <constraint firstAttribute="height" constant="40" id="WOg-H5-IBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WOg-H5-IBA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="TMp-3V-aM7"/>
                                        <include reference="WOg-H5-IBA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="355" y="345" width="29" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-HA-hhU">
                                <rect key="frame" x="555" y="295" width="29" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1oG-Br-647"/>
                                    <constraint firstAttribute="height" constant="40" id="nVh-UP-NMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1oG-Br-647"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1oG-Br-647"/>
                                        <exclude reference="nVh-UP-NMT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="355" y="255" width="29" height="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83O-3k-Lif">
                                <rect key="frame" x="16" y="265" width="531" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4y6-Rk-mYN"/>
                                    <constraint firstAttribute="height" constant="65" id="5ns-yW-6eH"/>
                                    <constraint firstAttribute="height" constant="65" id="zum-mE-aVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="Browseteam">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ns-yW-6eH"/>
                                        <exclude reference="zum-mE-aVr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4y6-Rk-mYN"/>
                                        <include reference="5ns-yW-6eH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zum-mE-aVr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="800" height="75"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="240" width="331" height="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="800" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="2Hr-wa-PFf" kind="show" id="arI-hI-wEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-uI-Ptt">
                                <rect key="frame" x="0.0" y="72" width="600" height="88"/>
                                <state key="normal" title="tapButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="tapButtonTapped:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="KTe-X1-8Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-4m-Ac3">
                                <rect key="frame" x="16" y="159" width="531" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qPD-MF-efE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qPD-MF-efE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qPD-MF-efE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="800" height="75"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="134" width="331" height="106"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="800" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="MbV-DC-qNN" kind="show" id="3YA-HQ-nKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-lS-oK9">
                                <rect key="frame" x="555" y="168" width="29" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPq-Uy-ObJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KPq-Uy-ObJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="355" y="143" width="29" height="88"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-hb-VP3">
                                <rect key="frame" x="16" y="360" width="531" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ILI-dh-Jgk">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="65" id="oyH-GV-AKg"/>
                                    <constraint firstAttribute="height" constant="65" id="xRc-lT-vfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="45" maxY="0.0"/>
                                <state key="normal" title="Outfit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILI-dh-Jgk"/>
                                        <exclude reference="xRc-lT-vfA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ILI-dh-Jgk"/>
                                        <exclude reference="oyH-GV-AKg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xRc-lT-vfA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="800" height="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="800" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="fhI-vs-ZaT" kind="show" id="CEg-v7-5vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-rz-1uV">
                                <rect key="frame" x="0.0" y="529" width="600" height="71"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.5725490196078431" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="SyF-tD-qGT"/>
                                    <constraint firstAttribute="height" constant="71" id="w7g-fI-FiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Start Flash">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w7g-fI-FiD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SyF-tD-qGT"/>
                                        <include reference="w7g-fI-FiD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="206" y="393" width="388" height="71"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="400" width="400" height="72"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-112" y="393" width="1024" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q52-kq-FG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-dG-Aws" userLabel="grayOverBrowse">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="8P8-pp-QFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8P8-pp-QFc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8P8-pp-QFc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-ij-liW" userLabel="grayUnderTeam">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="g3g-RC-aMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3g-RC-aMa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="g3g-RC-aMa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-5R-dqr" userLabel="grayOverFlash">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="tOW-Zz-akC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOW-Zz-akC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="tOW-Zz-akC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash-forward-three-boxes.png" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-Mr-0u7">
                                <rect key="frame" x="0.0" y="72" width="600" height="88"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="63"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srH-We-LJX" userLabel="grayUnderBrowse">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="VbW-v9-hJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VbW-v9-hJW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VbW-v9-hJW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="bottom" secondItem="uSn-uI-Ptt" secondAttribute="bottom" id="06a-Ns-5pM"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="trailing" constant="8" symbolic="YES" id="0TG-lg-HLD"/>
                            <constraint firstItem="Z39-rz-1uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0y6-SA-oPE"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1sW-fk-uFz"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="trailing" secondItem="Z39-rz-1uV" secondAttribute="trailing" id="24d-TW-1Tk"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="8" id="2Io-88-0GN"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="top" secondItem="RyF-4m-Ac3" secondAttribute="bottom" constant="3" id="2nx-bW-40K"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="top" secondItem="RyF-4m-Ac3" secondAttribute="bottom" constant="16" id="5tx-gV-zQA"/>
                            <constraint firstItem="q8d-dG-Aws" firstAttribute="leading" secondItem="srH-We-LJX" secondAttribute="leading" id="6C1-X5-rIZ"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="83O-3k-Lif" secondAttribute="trailing" constant="8" symbolic="YES" id="7Kx-kS-lYP"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="RyF-4m-Ac3" secondAttribute="bottom" constant="80" id="7mT-ib-xrh"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="leading" id="96V-xO-x4a">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uSn-uI-Ptt" firstAttribute="trailing" secondItem="v2D-Mr-0u7" secondAttribute="trailing" id="A7L-Zm-BSd"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="83O-3k-Lif" secondAttribute="bottom" constant="-30" id="AHI-MC-2N6"/>
                            <constraint firstAttribute="trailing" secondItem="uSn-uI-Ptt" secondAttribute="trailing" id="AKF-eD-dpV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xQq-hb-VP3" secondAttribute="bottom" constant="140" id="BZl-w9-314"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="leading" secondItem="Z39-rz-1uV" secondAttribute="leading" id="By9-bY-xkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQq-hb-VP3" secondAttribute="bottom" constant="140" id="CdQ-gw-eMm"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="leading" secondItem="83O-3k-Lif" secondAttribute="trailing" constant="8" symbolic="YES" id="ClQ-zw-19O"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="tgJ-lS-oK9" secondAttribute="leading" id="Cmn-gg-vlz"/>
                            <constraint firstItem="srH-We-LJX" firstAttribute="top" secondItem="q8d-dG-Aws" secondAttribute="bottom" constant="58" id="CwS-d9-Aya"/>
                            <constraint firstItem="0mv-ij-liW" firstAttribute="leading" secondItem="srH-We-LJX" secondAttribute="leading" id="DJi-VR-fHE"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="trailing" secondItem="uSn-uI-Ptt" secondAttribute="trailing" id="Evp-i6-zo9"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="leading" secondItem="xQq-hb-VP3" secondAttribute="trailing" constant="8" symbolic="YES" id="Eys-8a-yYG">
                                <variation key="heightClass=regular" constant="-45"/>
                            </constraint>
                            <constraint firstItem="8jM-5R-dqr" firstAttribute="leading" secondItem="Z39-rz-1uV" secondAttribute="leading" id="FXO-iw-Wmk"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GBm-Ze-E4l"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="leading" secondItem="1jw-HA-hhU" secondAttribute="leading" id="HMF-6W-z8X"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="83O-3k-Lif" secondAttribute="bottom" constant="5" id="HZo-WK-U0g"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hps-Jl-g7Y"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="trailing" constant="8" symbolic="YES" id="I3P-0n-J5C">
                                <variation key="heightClass=regular" constant="-45"/>
                            </constraint>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="trailing" secondItem="0mv-ij-liW" secondAttribute="trailing" id="J1L-1v-bgF"/>
                            <constraint firstItem="srH-We-LJX" firstAttribute="trailing" secondItem="83O-3k-Lif" secondAttribute="trailing" id="JMh-72-NO9"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="leading" id="Jyl-ow-J82">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="119" id="MDx-T3-DxH"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="trailing" constant="8" symbolic="YES" id="Me5-kA-xRo"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="top" secondItem="tgJ-lS-oK9" secondAttribute="bottom" constant="38" id="PD6-78-liS"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="trailing" secondItem="0mv-ij-liW" secondAttribute="trailing" id="Pu2-o9-25j"/>
                            <constraint firstItem="uSn-uI-Ptt" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="top" id="Pyx-Pk-RDC"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="RyF-4m-Ac3" secondAttribute="bottom" constant="84" id="QIB-jM-EEk"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="105" id="Qof-Kw-Ish"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="leading" secondItem="1jw-HA-hhU" secondAttribute="leading" id="Qz5-s9-IRb"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TUB-YB-03J"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="leading" secondItem="83O-3k-Lif" secondAttribute="trailing" constant="8" symbolic="YES" id="UJv-Lf-jQB">
                                <variation key="heightClass=regular" constant="-45"/>
                            </constraint>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="0mv-ij-liW" secondAttribute="bottom" constant="3" id="Uff-iw-385"/>
                            <constraint firstItem="Z39-rz-1uV" firstAttribute="bottomMargin" secondItem="xQq-hb-VP3" secondAttribute="bottom" constant="182" id="WSd-jT-ae0">
                                <variation key="heightClass=regular" constant="182"/>
                            </constraint>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="top" secondItem="uSn-uI-Ptt" secondAttribute="bottom" constant="8" symbolic="YES" id="WlP-RC-hJM"/>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="leading" secondItem="83O-3k-Lif" secondAttribute="leading" id="XWJ-2c-PzG"/>
                            <constraint firstItem="srH-We-LJX" firstAttribute="trailing" secondItem="q8d-dG-Aws" secondAttribute="trailing" id="XeB-qk-jhi"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="195" id="Y5w-7V-eOx"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="leading" secondItem="xQq-hb-VP3" secondAttribute="trailing" constant="8" symbolic="YES" id="YNf-QD-Kaw"/>
                            <constraint firstItem="uSn-uI-Ptt" firstAttribute="leading" secondItem="v2D-Mr-0u7" secondAttribute="leading" id="ZFc-Qk-BuB"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="58" id="Zxv-D4-oqt"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" id="aVX-il-SGm"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="83O-3k-Lif" secondAttribute="bottom" constant="5" id="bAL-CX-Ce0"/>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="top" secondItem="uSn-uI-Ptt" secondAttribute="bottom" constant="119" id="baa-VE-I2R"/>
                            <constraint firstItem="uSn-uI-Ptt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="bhI-Ic-87d"/>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="-1" id="c6B-Qc-cft">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="leading" secondItem="q8d-dG-Aws" secondAttribute="leading" id="dVU-pj-njn"/>
                            <constraint firstItem="srH-We-LJX" firstAttribute="top" secondItem="q8d-dG-Aws" secondAttribute="bottom" constant="64" id="dgE-Kl-iV6">
                                <variation key="heightClass=regular" constant="69"/>
                            </constraint>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="bottom" secondItem="0mv-ij-liW" secondAttribute="bottom" id="e3y-iL-vz3"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="top" secondItem="uSn-uI-Ptt" secondAttribute="top" id="ejY-BD-Y1h"/>
                            <constraint firstAttribute="bottom" secondItem="Z39-rz-1uV" secondAttribute="bottom" id="fHk-UN-m35"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="top" secondItem="1jw-HA-hhU" secondAttribute="bottom" constant="50" id="gDG-As-In6"/>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="top" secondItem="q8d-dG-Aws" secondAttribute="bottom" constant="8" symbolic="YES" id="gkp-1U-h96"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="tgJ-lS-oK9" secondAttribute="leading" id="hBN-xU-5Ly"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="top" secondItem="0mv-ij-liW" secondAttribute="bottom" constant="13" id="hxY-Tr-zTf"/>
                            <constraint firstItem="Z39-rz-1uV" firstAttribute="trailing" secondItem="8jM-5R-dqr" secondAttribute="trailing" id="iDQ-XP-SyY"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="top" secondItem="srH-We-LJX" secondAttribute="bottom" constant="7" id="iHn-0i-aND">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z39-rz-1uV" firstAttribute="top" secondItem="8jM-5R-dqr" secondAttribute="bottom" id="iJG-3z-zAS"/>
                            <constraint firstItem="0mv-ij-liW" firstAttribute="top" secondItem="RyF-4m-Ac3" secondAttribute="bottom" constant="80" id="j6g-wS-OGp">
                                <variation key="heightClass=regular" constant="76"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="srH-We-LJX" secondAttribute="trailing" id="kQp-TZ-pZ3"/>
                            <constraint firstItem="q8d-dG-Aws" firstAttribute="trailing" secondItem="uSn-uI-Ptt" secondAttribute="trailing" id="l6I-L8-B1W"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="leading" secondItem="uSn-uI-Ptt" secondAttribute="leading" id="lcS-i8-c1e"/>
                            <constraint firstAttribute="bottom" secondItem="Z39-rz-1uV" secondAttribute="bottom" id="mYq-Ho-wtw"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="top" secondItem="tgJ-lS-oK9" secondAttribute="bottom" constant="2" id="oJ5-JY-BfA"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="leading" secondItem="83O-3k-Lif" secondAttribute="leading" id="oPH-7f-0eh"/>
                            <constraint firstItem="0mv-ij-liW" firstAttribute="leading" secondItem="8jM-5R-dqr" secondAttribute="leading" id="oRC-BO-8wc"/>
                            <constraint firstItem="Z39-rz-1uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oaI-b5-vhT"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="leading" id="oyP-aW-PdL"/>
                            <constraint firstItem="uSn-uI-Ptt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="p8S-Hs-7JX"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="top" secondItem="srH-We-LJX" secondAttribute="bottom" constant="8" symbolic="YES" id="qZd-Gj-CfS">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="0mv-ij-liW" firstAttribute="top" secondItem="1jw-HA-hhU" secondAttribute="bottom" constant="10" id="r13-IX-s7o"/>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="trailing" secondItem="srH-We-LJX" secondAttribute="trailing" id="rlh-4L-PL1"/>
                            <constraint firstItem="8jM-5R-dqr" firstAttribute="trailing" secondItem="xQq-hb-VP3" secondAttribute="trailing" id="tY7-Ga-5Rk"/>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="bottom" secondItem="tgJ-lS-oK9" secondAttribute="bottom" constant="9" id="wR2-Gq-GCS"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="tgJ-lS-oK9" secondAttribute="leading" id="wYu-77-OTN"/>
                            <constraint firstItem="q8d-dG-Aws" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="5" id="xPK-Jt-phG"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="top" secondItem="tgJ-lS-oK9" secondAttribute="bottom" constant="24" id="zgx-lJ-F8j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q8d-dG-Aws"/>
                                <exclude reference="0mv-ij-liW"/>
                                <exclude reference="8jM-5R-dqr"/>
                                <exclude reference="srH-We-LJX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A7L-Zm-BSd"/>
                                <exclude reference="Pyx-Pk-RDC"/>
                                <exclude reference="ZFc-Qk-BuB"/>
                                <exclude reference="bhI-Ic-87d"/>
                                <exclude reference="dVU-pj-njn"/>
                                <exclude reference="6C1-X5-rIZ"/>
                                <exclude reference="l6I-L8-B1W"/>
                                <exclude reference="xPK-Jt-phG"/>
                                <exclude reference="MDx-T3-DxH"/>
                                <exclude reference="WlP-RC-hJM"/>
                                <exclude reference="XWJ-2c-PzG"/>
                                <exclude reference="baa-VE-I2R"/>
                                <exclude reference="gkp-1U-h96"/>
                                <exclude reference="rlh-4L-PL1"/>
                                <exclude reference="CwS-d9-Aya"/>
                                <exclude reference="JMh-72-NO9"/>
                                <exclude reference="XeB-qk-jhi"/>
                                <exclude reference="dgE-Kl-iV6"/>
                                <exclude reference="kQp-TZ-pZ3"/>
                                <exclude reference="1sW-fk-uFz"/>
                                <exclude reference="2nx-bW-40K"/>
                                <exclude reference="5tx-gV-zQA"/>
                                <exclude reference="Pu2-o9-25j"/>
                                <exclude reference="e3y-iL-vz3"/>
                                <exclude reference="iHn-0i-aND"/>
                                <exclude reference="oyP-aW-PdL"/>
                                <exclude reference="qZd-Gj-CfS"/>
                                <exclude reference="DJi-VR-fHE"/>
                                <exclude reference="j6g-wS-OGp"/>
                                <exclude reference="oRC-BO-8wc"/>
                                <exclude reference="r13-IX-s7o"/>
                                <exclude reference="AHI-MC-2N6"/>
                                <exclude reference="BZl-w9-314"/>
                                <exclude reference="J1L-1v-bgF"/>
                                <exclude reference="QIB-jM-EEk"/>
                                <exclude reference="Uff-iw-385"/>
                                <exclude reference="Y5w-7V-eOx"/>
                                <exclude reference="oPH-7f-0eh"/>
                                <exclude reference="ClQ-zw-19O"/>
                                <exclude reference="Hps-Jl-g7Y"/>
                                <exclude reference="I3P-0n-J5C"/>
                                <exclude reference="Me5-kA-xRo"/>
                                <exclude reference="UJv-Lf-jQB"/>
                                <exclude reference="Zxv-D4-oqt"/>
                                <exclude reference="aVX-il-SGm"/>
                                <exclude reference="FXO-iw-Wmk"/>
                                <exclude reference="tY7-Ga-5Rk"/>
                                <exclude reference="0y6-SA-oPE"/>
                                <exclude reference="fHk-UN-m35"/>
                                <exclude reference="iDQ-XP-SyY"/>
                                <exclude reference="iJG-3z-zAS"/>
                                <exclude reference="Cmn-gg-vlz"/>
                                <exclude reference="PD6-78-liS"/>
                                <exclude reference="TUB-YB-03J"/>
                                <exclude reference="hBN-xU-5Ly"/>
                                <exclude reference="oJ5-JY-BfA"/>
                                <exclude reference="Eys-8a-yYG"/>
                                <exclude reference="Qz5-s9-IRb"/>
                                <exclude reference="hxY-Tr-zTf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="q8d-dG-Aws"/>
                                <include reference="0mv-ij-liW"/>
                                <include reference="8jM-5R-dqr"/>
                                <include reference="srH-We-LJX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A7L-Zm-BSd"/>
                                <exclude reference="AKF-eD-dpV"/>
                                <include reference="Pyx-Pk-RDC"/>
                                <include reference="ZFc-Qk-BuB"/>
                                <include reference="bhI-Ic-87d"/>
                                <exclude reference="p8S-Hs-7JX"/>
                                <exclude reference="06a-Ns-5pM"/>
                                <exclude reference="24d-TW-1Tk"/>
                                <exclude reference="By9-bY-xkD"/>
                                <exclude reference="Evp-i6-zo9"/>
                                <include reference="dVU-pj-njn"/>
                                <exclude reference="ejY-BD-Y1h"/>
                                <exclude reference="lcS-i8-c1e"/>
                                <include reference="6C1-X5-rIZ"/>
                                <include reference="l6I-L8-B1W"/>
                                <include reference="xPK-Jt-phG"/>
                                <exclude reference="MDx-T3-DxH"/>
                                <include reference="WlP-RC-hJM"/>
                                <exclude reference="XWJ-2c-PzG"/>
                                <exclude reference="baa-VE-I2R"/>
                                <exclude reference="c6B-Qc-cft"/>
                                <include reference="gkp-1U-h96"/>
                                <include reference="rlh-4L-PL1"/>
                                <exclude reference="wR2-Gq-GCS"/>
                                <exclude reference="CwS-d9-Aya"/>
                                <include reference="JMh-72-NO9"/>
                                <include reference="XeB-qk-jhi"/>
                                <include reference="dgE-Kl-iV6"/>
                                <include reference="kQp-TZ-pZ3"/>
                                <include reference="1sW-fk-uFz"/>
                                <include reference="2nx-bW-40K"/>
                                <exclude reference="5tx-gV-zQA"/>
                                <exclude reference="96V-xO-x4a"/>
                                <include reference="Pu2-o9-25j"/>
                                <exclude reference="Qof-Kw-Ish"/>
                                <include reference="e3y-iL-vz3"/>
                                <exclude reference="iHn-0i-aND"/>
                                <include reference="oyP-aW-PdL"/>
                                <include reference="qZd-Gj-CfS"/>
                                <include reference="DJi-VR-fHE"/>
                                <exclude reference="j6g-wS-OGp"/>
                                <include reference="oRC-BO-8wc"/>
                                <include reference="r13-IX-s7o"/>
                                <exclude reference="7mT-ib-xrh"/>
                                <include reference="BZl-w9-314"/>
                                <exclude reference="HZo-WK-U0g"/>
                                <include reference="J1L-1v-bgF"/>
                                <exclude reference="Jyl-ow-J82"/>
                                <exclude reference="QIB-jM-EEk"/>
                                <include reference="Uff-iw-385"/>
                                <exclude reference="bAL-CX-Ce0"/>
                                <include reference="oPH-7f-0eh"/>
                                <exclude reference="2Io-88-0GN"/>
                                <exclude reference="GBm-Ze-E4l"/>
                                <exclude reference="I3P-0n-J5C"/>
                                <exclude reference="Me5-kA-xRo"/>
                                <exclude reference="UJv-Lf-jQB"/>
                                <include reference="aVX-il-SGm"/>
                                <include reference="FXO-iw-Wmk"/>
                                <include reference="tY7-Ga-5Rk"/>
                                <include reference="0y6-SA-oPE"/>
                                <exclude reference="WSd-jT-ae0"/>
                                <include reference="fHk-UN-m35"/>
                                <include reference="iDQ-XP-SyY"/>
                                <include reference="iJG-3z-zAS"/>
                                <exclude reference="mYq-Ho-wtw"/>
                                <exclude reference="oaI-b5-vhT"/>
                                <exclude reference="0TG-lg-HLD"/>
                                <exclude reference="7Kx-kS-lYP"/>
                                <include reference="Cmn-gg-vlz"/>
                                <include reference="TUB-YB-03J"/>
                                <include reference="oJ5-JY-BfA"/>
                                <exclude reference="wYu-77-OTN"/>
                                <exclude reference="zgx-lJ-F8j"/>
                                <exclude reference="CdQ-gw-eMm"/>
                                <exclude reference="Eys-8a-yYG"/>
                                <exclude reference="HMF-6W-z8X"/>
                                <include reference="Qz5-s9-IRb"/>
                                <exclude reference="YNf-QD-Kaw"/>
                                <exclude reference="gDG-As-In6"/>
                                <include reference="hxY-Tr-zTf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FlashForce" id="c7R-9K-f7h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MTr-hB-fv5"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="lwr-gf-ptC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="99C-zS-bbP">
                                <rect key="frame" x="531" y="64" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Test">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="366" y="550" width="69" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="YJg-Mg-Wnw" kind="show" id="GRu-mb-esV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="Z39-rz-1uV" id="D4e-qj-Zwa"/>
                        <outlet property="browseButton" destination="RyF-4m-Ac3" id="xRE-0V-EEW"/>
                        <outlet property="flashForwardBoxes" destination="v2D-Mr-0u7" id="5Sy-Df-aIH"/>
                        <outlet property="grayOverBrowse" destination="q8d-dG-Aws" id="UDm-Zw-tZW"/>
                        <outlet property="grayOverFlash" destination="8jM-5R-dqr" id="AEh-O1-U8X"/>
                        <outlet property="grayUnderBrowse" destination="srH-We-LJX" id="qzc-uz-V1V"/>
                        <outlet property="grayUnderTeam" destination="0mv-ij-liW" id="OFx-84-f1Y"/>
                        <outlet property="labelBottomArrow" destination="5WP-KU-8aB" id="vPw-j1-4wb"/>
                        <outlet property="labelMiddleArrow" destination="1jw-HA-hhU" id="hor-Jm-whP"/>
                        <outlet property="labelTopArrow" destination="tgJ-lS-oK9" id="Pz3-4E-pdF"/>
                        <outlet property="outfitButton" destination="xQq-hb-VP3" id="Fdf-Tj-2gg"/>
                        <outlet property="tapButton" destination="uSn-uI-Ptt" id="I7I-ee-IIP"/>
                        <outlet property="teamButton" destination="83O-3k-Lif" id="i8t-iW-SUB"/>
                        <outlet property="testButton" destination="99C-zS-bbP" id="20X-yf-eAl"/>
                        <outlet property="testCheerButton" destination="lwr-gf-ptC" id="Egj-Mx-Ln1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="684.75"/>
        </scene>
        <!--Browsing Alternates-->
        <scene sceneID="0BD-b2-h2c">
            <objects>
                <tableViewController id="fhI-vs-ZaT" customClass="AlternateViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z6k-A8-TUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drillCell" id="mCb-fZ-hi6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCb-fZ-hi6" id="Hc0-qe-uTO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J5r-Dj-GRO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhI-vs-ZaT" id="iGG-KS-hN8"/>
                            <outlet property="delegate" destination="fhI-vs-ZaT" id="tk5-jj-onP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browsing Alternates" id="6ij-yf-QPF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZwZ-vl-auk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drillTable" destination="z6k-A8-TUm" id="kM9-bS-hu6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKL-i5-1UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="488"/>
        </scene>
        <!--Cheer-->
        <scene sceneID="Hee-9z-8eU">
            <objects>
                <viewController storyboardIdentifier="cheer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJg-Mg-Wnw" userLabel="Cheer" customClass="CheerViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6X-de-Ovi"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxy-co-wRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eld-kE-Br7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syncing..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-zc-5Wk">
                                <rect key="frame" x="257" y="108" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="jiX-pN-zPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pji-IL-V4t">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGw-zc-5Wk" firstAttribute="top" secondItem="Z6X-de-Ovi" secondAttribute="bottom" constant="44" id="G3m-YO-Hrw"/>
                            <constraint firstAttribute="trailing" secondItem="pji-IL-V4t" secondAttribute="trailing" id="JJb-LM-7SQ"/>
                            <constraint firstAttribute="bottom" secondItem="pji-IL-V4t" secondAttribute="bottom" id="QaG-ar-RQf"/>
                            <constraint firstItem="pji-IL-V4t" firstAttribute="top" secondItem="Z6X-de-Ovi" secondAttribute="bottom" constant="52" id="RvV-Dn-wuh"/>
                            <constraint firstItem="cGw-zc-5Wk" firstAttribute="centerX" secondItem="pji-IL-V4t" secondAttribute="centerX" id="n3j-zW-Iiz"/>
                            <constraint firstItem="pji-IL-V4t" firstAttribute="leading" secondItem="eld-kE-Br7" secondAttribute="leading" id="uSc-qf-iao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shakeLabel" destination="pji-IL-V4t" id="2n8-CK-Yx4"/>
                        <outlet property="syncingLabel" destination="cGw-zc-5Wk" id="Bkl-Mo-ZoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXO-1V-d7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbf-s0-3z2">
            <objects>
                <navigationController storyboardIdentifier="storynavid" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QEB-ik-ZkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Dpn-RF-Gbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f2C-1Z-ZTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLq-TR-tOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash-forward-three-boxes.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bH8-89-pL4"/>
        <segue reference="arI-hI-wEo"/>
    </inferredMetricsTieBreakers>
</document>
