<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QEB-ik-ZkY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Browsing-->
        <scene sceneID="uey-le-Tbs">
            <objects>
                <tableViewController id="MbV-DC-qNN" customClass="BrowseViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xSd-EB-ww6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="0lz-tV-N6M" style="IBUITableViewCellStyleDefault" id="Gzc-e0-1mW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzc-e0-1mW" id="xar-IU-RBt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lz-tV-N6M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2Hr-wa-PFf" kind="show" identifier="arrayDetail" id="4XV-1e-7we"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbV-DC-qNN" id="25S-wC-qji"/>
                            <outlet property="delegate" destination="MbV-DC-qNN" id="hKv-e4-6om"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browsing" id="Qyk-04-O0l">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B3P-Nq-K0N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="browseTable" destination="xSd-EB-ww6" id="xOf-ug-wpB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxV-KN-T1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-458"/>
        </scene>
        <!--Browsing-->
        <scene sceneID="zeU-4t-1bh">
            <objects>
                <tableViewController id="2Hr-wa-PFf" customClass="SecondBrowseViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hDQ-X4-sQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UuE-dJ-YTn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2Hr-wa-PFf" id="nkR-ip-hDL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drillCell" textLabel="vin-ly-40z" style="IBUITableViewCellStyleDefault" id="IHk-wP-oud">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHk-wP-oud" id="gXD-2F-WNU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vin-ly-40z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="arrayDetail" id="bH8-89-pL4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Hr-wa-PFf" id="M8E-1T-7iy"/>
                            <outlet property="delegate" destination="2Hr-wa-PFf" id="O32-Wo-5J8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browsing" id="4IY-f3-IsY">
                        <barButtonItem key="backBarButtonItem" title="Browsing" id="u4s-Ri-XpX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drillTable" destination="hDQ-X4-sQA" id="lIi-hM-BCM"/>
                        <outlet property="searchDisplayController" destination="XWO-4c-X4r" id="FUJ-Qv-Q4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0X-6T-JvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XWO-4c-X4r">
                    <connections>
                        <outlet property="delegate" destination="2Hr-wa-PFf" id="fa9-iD-t7u"/>
                        <outlet property="searchBar" destination="UuE-dJ-YTn" id="2oZ-kD-qVl"/>
                        <outlet property="searchContentsController" destination="2Hr-wa-PFf" id="OmU-hh-Prk"/>
                        <outlet property="searchResultsDataSource" destination="2Hr-wa-PFf" id="k96-h8-Mji"/>
                        <outlet property="searchResultsDelegate" destination="2Hr-wa-PFf" id="zn2-aJ-0JV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="360" y="-458"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-KU-8aB">
                                <rect key="frame" x="555" y="385" width="29" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TMp-3V-aM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="355" y="345" width="29" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-HA-hhU">
                                <rect key="frame" x="555" y="295" width="29" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nVh-UP-NMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="355" y="255" width="29" height="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83O-3k-Lif">
                                <rect key="frame" x="16" y="265" width="531" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4y6-Rk-mYN"/>
                                    <constraint firstAttribute="height" constant="75" id="zum-mE-aVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Browseteam">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zum-mE-aVr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zum-mE-aVr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="800" height="75"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="240" width="331" height="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="800" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="2Hr-wa-PFf" kind="show" id="arI-hI-wEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-uI-Ptt">
                                <rect key="frame" x="0.0" y="72" width="600" height="88"/>
                                <state key="normal" title="tapButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="tapButtonTapped:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="KTe-X1-8Zi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash-forward-three-boxes.png" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-Mr-0u7">
                                <rect key="frame" x="0.0" y="72" width="600" height="88"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="63"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-4m-Ac3">
                                <rect key="frame" x="16" y="159" width="531" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qPD-MF-efE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qPD-MF-efE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qPD-MF-efE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="800" height="75"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="134" width="331" height="106"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="800" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="MbV-DC-qNN" kind="show" id="3YA-HQ-nKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-lS-oK9">
                                <rect key="frame" x="555" y="168" width="29" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPq-Uy-ObJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KPq-Uy-ObJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="355" y="143" width="29" height="88"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-rz-1uV">
                                <rect key="frame" x="0.0" y="529" width="600" height="71"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.5725490196078431" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="SyF-tD-qGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Start Flash">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="206" y="393" width="388" height="71"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="400" width="400" height="72"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-112" y="393" width="1024" height="88"/>
                                </variation>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q52-kq-FG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-hb-VP3">
                                <rect key="frame" x="16" y="360" width="531" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="oyH-GV-AKg"/>
                                    <constraint firstAttribute="height" constant="75" id="xRc-lT-vfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Outfit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xRc-lT-vfA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xRc-lT-vfA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="136" width="800" height="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="800" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="fhI-vs-ZaT" kind="show" id="CEg-v7-5vp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="bottom" secondItem="uSn-uI-Ptt" secondAttribute="bottom" id="06a-Ns-5pM"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="trailing" constant="8" symbolic="YES" id="0TG-lg-HLD"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="trailing" secondItem="Z39-rz-1uV" secondAttribute="trailing" id="24d-TW-1Tk"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="8" id="2Io-88-0GN"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="83O-3k-Lif" secondAttribute="trailing" constant="8" symbolic="YES" id="7Kx-kS-lYP"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="RyF-4m-Ac3" secondAttribute="bottom" constant="80" id="7mT-ib-xrh"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="leading" id="96V-xO-x4a">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="83O-3k-Lif" secondAttribute="bottom" constant="-30" id="AHI-MC-2N6"/>
                            <constraint firstAttribute="trailing" secondItem="uSn-uI-Ptt" secondAttribute="trailing" id="AKF-eD-dpV"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="leading" secondItem="Z39-rz-1uV" secondAttribute="leading" id="By9-bY-xkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQq-hb-VP3" secondAttribute="bottom" constant="140" id="CdQ-gw-eMm"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="leading" secondItem="83O-3k-Lif" secondAttribute="trailing" constant="8" symbolic="YES" id="ClQ-zw-19O"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="trailing" secondItem="uSn-uI-Ptt" secondAttribute="trailing" id="Evp-i6-zo9"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GBm-Ze-E4l"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="leading" secondItem="1jw-HA-hhU" secondAttribute="leading" id="HMF-6W-z8X"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="83O-3k-Lif" secondAttribute="bottom" constant="5" id="HZo-WK-U0g"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hps-Jl-g7Y"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="leading" secondItem="RyF-4m-Ac3" secondAttribute="leading" id="Jyl-ow-J82">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="top" secondItem="tgJ-lS-oK9" secondAttribute="bottom" constant="38" id="PD6-78-liS"/>
                            <constraint firstItem="83O-3k-Lif" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="105" id="Qof-Kw-Ish"/>
                            <constraint firstItem="Z39-rz-1uV" firstAttribute="bottomMargin" secondItem="xQq-hb-VP3" secondAttribute="bottom" constant="182" id="WSd-jT-ae0">
                                <variation key="heightClass=regular" constant="182"/>
                            </constraint>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="195" id="Y5w-7V-eOx"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="leading" secondItem="xQq-hb-VP3" secondAttribute="trailing" constant="8" symbolic="YES" id="YNf-QD-Kaw"/>
                            <constraint firstItem="tgJ-lS-oK9" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="58" id="Zxv-D4-oqt"/>
                            <constraint firstItem="xQq-hb-VP3" firstAttribute="top" secondItem="83O-3k-Lif" secondAttribute="bottom" constant="5" id="bAL-CX-Ce0"/>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="top" secondItem="v2D-Mr-0u7" secondAttribute="bottom" constant="-1" id="c6B-Qc-cft">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eBf-el-MOc"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="top" secondItem="uSn-uI-Ptt" secondAttribute="top" id="ejY-BD-Y1h"/>
                            <constraint firstItem="5WP-KU-8aB" firstAttribute="top" secondItem="1jw-HA-hhU" secondAttribute="bottom" constant="50" id="gDG-As-In6"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="tgJ-lS-oK9" secondAttribute="leading" id="hBN-xU-5Ly"/>
                            <constraint firstItem="v2D-Mr-0u7" firstAttribute="leading" secondItem="uSn-uI-Ptt" secondAttribute="leading" id="lcS-i8-c1e"/>
                            <constraint firstAttribute="bottom" secondItem="Z39-rz-1uV" secondAttribute="bottom" id="mYq-Ho-wtw"/>
                            <constraint firstItem="Z39-rz-1uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oaI-b5-vhT"/>
                            <constraint firstItem="uSn-uI-Ptt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="p8S-Hs-7JX"/>
                            <constraint firstItem="RyF-4m-Ac3" firstAttribute="bottom" secondItem="tgJ-lS-oK9" secondAttribute="bottom" constant="9" id="wR2-Gq-GCS"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="leading" secondItem="tgJ-lS-oK9" secondAttribute="leading" id="wYu-77-OTN"/>
                            <constraint firstItem="1jw-HA-hhU" firstAttribute="top" secondItem="tgJ-lS-oK9" secondAttribute="bottom" constant="24" id="zgx-lJ-F8j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBf-el-MOc"/>
                                <exclude reference="AHI-MC-2N6"/>
                                <exclude reference="Y5w-7V-eOx"/>
                                <exclude reference="ClQ-zw-19O"/>
                                <exclude reference="Hps-Jl-g7Y"/>
                                <exclude reference="Zxv-D4-oqt"/>
                                <exclude reference="PD6-78-liS"/>
                                <exclude reference="hBN-xU-5Ly"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="eBf-el-MOc"/>
                                <include reference="7mT-ib-xrh"/>
                                <exclude reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <exclude reference="WSd-jT-ae0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7mT-ib-xrh"/>
                                <include reference="HZo-WK-U0g"/>
                                <include reference="bAL-CX-Ce0"/>
                                <include reference="CdQ-gw-eMm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FlashForce" id="c7R-9K-f7h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MTr-hB-fv5"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="lwr-gf-ptC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="99C-zS-bbP">
                                <rect key="frame" x="531" y="64" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Test">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="366" y="550" width="69" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="YJg-Mg-Wnw" kind="show" id="GRu-mb-esV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="Z39-rz-1uV" id="D4e-qj-Zwa"/>
                        <outlet property="browseButton" destination="RyF-4m-Ac3" id="xRE-0V-EEW"/>
                        <outlet property="labelBottomArrow" destination="5WP-KU-8aB" id="vPw-j1-4wb"/>
                        <outlet property="labelMiddleArrow" destination="1jw-HA-hhU" id="hor-Jm-whP"/>
                        <outlet property="labelTopArrow" destination="tgJ-lS-oK9" id="Pz3-4E-pdF"/>
                        <outlet property="outfitButton" destination="xQq-hb-VP3" id="Fdf-Tj-2gg"/>
                        <outlet property="tapButton" destination="uSn-uI-Ptt" id="I7I-ee-IIP"/>
                        <outlet property="teamButton" destination="83O-3k-Lif" id="i8t-iW-SUB"/>
                        <outlet property="testCheerButton" destination="lwr-gf-ptC" id="Egj-Mx-Ln1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="684.75"/>
        </scene>
        <!--Browsing Alternates-->
        <scene sceneID="0BD-b2-h2c">
            <objects>
                <tableViewController id="fhI-vs-ZaT" customClass="AlternateViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z6k-A8-TUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drillCell" id="mCb-fZ-hi6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCb-fZ-hi6" id="Hc0-qe-uTO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J5r-Dj-GRO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhI-vs-ZaT" id="iGG-KS-hN8"/>
                            <outlet property="delegate" destination="fhI-vs-ZaT" id="tk5-jj-onP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browsing Alternates" id="6ij-yf-QPF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZwZ-vl-auk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drillTable" destination="z6k-A8-TUm" id="kM9-bS-hu6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKL-i5-1UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="488"/>
        </scene>
        <!--Cheer-->
        <scene sceneID="Hee-9z-8eU">
            <objects>
                <viewController storyboardIdentifier="cheer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJg-Mg-Wnw" userLabel="Cheer" customClass="CheerViewController" customModule="Flash_Force" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6X-de-Ovi"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxy-co-wRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eld-kE-Br7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syncing..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-zc-5Wk">
                                <rect key="frame" x="257" y="108" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="jiX-pN-zPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pji-IL-V4t">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGw-zc-5Wk" firstAttribute="top" secondItem="Z6X-de-Ovi" secondAttribute="bottom" constant="44" id="G3m-YO-Hrw"/>
                            <constraint firstAttribute="trailing" secondItem="pji-IL-V4t" secondAttribute="trailing" id="JJb-LM-7SQ"/>
                            <constraint firstAttribute="bottom" secondItem="pji-IL-V4t" secondAttribute="bottom" id="QaG-ar-RQf"/>
                            <constraint firstItem="pji-IL-V4t" firstAttribute="top" secondItem="Z6X-de-Ovi" secondAttribute="bottom" constant="52" id="RvV-Dn-wuh"/>
                            <constraint firstItem="cGw-zc-5Wk" firstAttribute="centerX" secondItem="pji-IL-V4t" secondAttribute="centerX" id="n3j-zW-Iiz"/>
                            <constraint firstItem="pji-IL-V4t" firstAttribute="leading" secondItem="eld-kE-Br7" secondAttribute="leading" id="uSc-qf-iao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shakeLabel" destination="pji-IL-V4t" id="2n8-CK-Yx4"/>
                        <outlet property="syncingLabel" destination="cGw-zc-5Wk" id="Bkl-Mo-ZoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXO-1V-d7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbf-s0-3z2">
            <objects>
                <navigationController storyboardIdentifier="storynavid" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QEB-ik-ZkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Dpn-RF-Gbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f2C-1Z-ZTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLq-TR-tOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash-forward-three-boxes.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f2C-1Z-ZTV"/>
        <segue reference="arI-hI-wEo"/>
    </inferredMetricsTieBreakers>
</document>
